<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
          header {
            background-color: black;
            width: 100%;
            padding: 30px;
            color: aliceblue;
          }
          nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
          nav li {
          margin-right: 30px;
          }

        </style>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="webpageTemplate.html">Home</a></li>
            <li><a href="Pages/page2.html">Page 2 Holder</a></li>
            <li><a href="Pages/page3DOT.html">Page 3 Holder</a></li>
          </ul>
        </nav>
        <h1>Home</h1>

      </header>
        <h1>This will contain the information</h1>
        <p>There will be descriptive stuff that will explain more</p>

        <hr>
        <h2>Beginning of the Second Part</h2>
        <p>More descriptive bits on what is happening in the world of me.</p>
    
        
        <h2>Run that again</h2>
        <p>More descriptive bits on what is happening in the world of me.</p>
        
        <h2>Again Again Again</h2>
        <p>More descriptive bits on what is happening in the world of me.</p>
    
        <hr>
        <h2>Table of Tables</h2>
        <table>
            <tr>
              <th>Ireland</th>
              <th>Eire</th>
              <th>Ireland</th>
            </tr>
            <tr>
              <td>Six Nations</td>
              <td>Grand Slam</td>
              <td>Paddys Day</td>
            </tr>
            <tr>
              <td>Every Year</td>
              <td>On Top</td>
              <td>COYBIG</td>
            </tr>
          </table>
    </body>

    <footer>
      <style>
        footer{
          background-color: black;
          color: azure;
        }
        form {
          text-align: center;
        }
      </style>
      <form>
        <p>Name</p>
        <input type="text"/>
        <p>Favourite Page:<br>
        <input type="radio" name="option">HomeP
        <input type="radio" name="option">Page2
        <input type="radio" name="option">page3DOT
        </p>
        <p>Feedback:</p>
        <textarea cols="30" rows="5"></textarea>
      </form>
    </footer>
</html>